#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
subnet 172.17.10.0 netmask 255.255.255.0 {
 range 172.17.10.30 172.17.10.254;
 option domain-name-servers 192.168.10.254;
 option domain-name "example.com";
 option routers 192.168.10.1;
 option broadcast-address 192.168.10.255;
 default-lease-time 600;
 max-lease-time 7200;
 filename "pxelinux.0";

# ip of pxe server 
next-server  192.168.10.254;
}
